# Lab1_MVC

./: AddResponcesDbContext.cs  Lab1_MVC.sln  Lab2_MVC.csproj  Lab2_MVC.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  WorkersController.cs  WorksController.cs
Migrations/: 20210301004027_Init.Designer.cs  20210301004027_Init.cs  20210507142312_Init.Designer.cs  20210507142312_Init.cs  AddResponcesDbContextModelSnapshot.cs
Models/: AddWorkType.cs  ErrorViewModel.cs  WorkTypes.cs  Workers.cs  Works.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: AddWorkType.cshtml  AddWorker.cshtml  FilterTable.cshtml  WorksOfWorker.cshtml  _Layout.cshtml
wwwroot/css/: paper-dashboard.css
